# -*- mode: mandoku-view -*-
#+TITLE: 周易要義
#+DATE: 2015-09-23 09:34:39
#+PROPERTY: JUAN 4
<pb:KR1a0054_SBCK_000-16a>
<md:KR1a0054_WYG_004-1a>¶<pb:KR1a0054_SBCK_001-1a>
周易要義卷第一上　乾¶
　一釋卦名義象體及卦德¶¶
乾元亨利貞正義曰乾者此卦之名謂之卦¶者
易緯云卦者掛也言懸掛物象以示於人故謂
之卦¶但二畫之體雖象隂陽之氣未成萬物之
象未得成卦¶必三畫以象三才冩天地雷風水
火山澤之象乃謂之<md:KR1a0054_WYG_004-1b>¶卦也故繫辭云八卦成列
象在其中矣是也但&KR0004;有三¶畫雖有萬物之象
於萬物變通之理猶有未盡故更重¶之而有六
<pb:KR1a0054_SBCK_001-1b>
畫備萬物之形象窮天地之能事故六畫成¶卦
也此乾卦本以象天天乃積諸陽氣而成天故
此卦¶六爻皆陽畫成卦也此旣象天何不謂之
天而謂之乾¶者天者定體之名乾者體用之稱
故&KR0003;卦云乾徤也言¶天之體以徤爲用元亨利
貞者是乾之四德也子夏傳¶云元始也亨通也
利和也貞正也<md:KR1a0054_WYG_004-2a>¶　二天氣起子陽潜在下故勿用¶
&KR0004;九潜龍勿用正義曰居第一之位故稱&KR0004;以
<pb:KR1a0054_SBCK_001-2a>
其陽爻¶故稱九潜者隱伏之名龍者變化之物
言天之自然之¶氣起於建子之月隂氣始盛陽
氣潜在地下故言&KR0004;九¶潜龍也此自然之象聖
人作法言於此潜龍之時小人¶道盛聖人雖有
龍德於此時唯冝潜藏勿可施用¶
　三卦位上有末義&KR0004;有下義¶
第一位言&KR0004;第六位當言終第六位言上第一
位當言<md:KR1a0054_WYG_004-2b>¶下所以文不同者莊氏云下言&KR0004;則上
有末義故大過¶&KR0143;云　橈本末弱是上有末義
<pb:KR1a0054_SBCK_001-2b>
六言上則&KR0004;當言下故¶小象云潜龍勿用陽在
下也則是&KR0004;有下義互文相通¶義或然也且第
一言&KR0004;者欲明萬物積漸從无入有所¶以言&KR0004;
不言一與下也六言上者欲見位居卦上故不¶
言六與未也此&KR0004;九之等是乾之六爻之辭但
乾卦是¶陽生之丗故六爻所述皆以聖人出處
託之其餘卦六¶爻各因象明義隨義而發不必
皆論聖人他皆放此<md:KR1a0054_WYG_004-3a>¶　四&KR0433;爲數爻卦辭之本
<pb:KR1a0054_SBCK_001-3a>
繫辭云爻也者效此者也聖人畫爻以倣俲萬
物之象¶先儒云後代聖人以易占事之時先用
&KR0433;以求數得數¶以定爻累爻而成卦因卦以生
辭則&KR0433;爲爻卦之本爻¶卦爲&KR0433;之末今案&KR0003;卦云
聖人之作易也幽賛於神明¶而生&KR0433;三天兩地
而&KR0029;數觀變於隂陽而立卦發揮於¶剛柔而生
爻繫辭云成天下之亹亹者莫大乎&KR0433;&KR0027;是¶故
天生神物聖人則之又易乾鑿度云垂皇䇿者
犧據<md:KR1a0054_WYG_004-3b>¶此諸文皆是用&KR0433;以求卦先儒之&KR0003;理當
<pb:KR1a0054_SBCK_001-3b>
然矣¶¶然陽爻稱九隂爻稱六其&KR0003;有二一者乾
體有三畫坤¶體有六畫陽得兼隂故其數九隂
不得兼陽故其數六¶二者老陽數九老隂數六
老隂老陽皆變周易以變者¶爲占故杜元凱注
襄九年傳遇艮之八及鄭康成注易¶皆稱周易
以變者爲占故稱九稱六所以老陽數九老¶隂
數六者以揲&KR0433;之數九遇揲則得老陽六遇揲
則得<md:KR1a0054_WYG_004-4a>¶老隂其少陽稱七少隂稱八義亦準此張
氏以爲陽數¶有七有九隂數有八有六但七爲
<pb:KR1a0054_SBCK_001-4a>
少陽八爲少隂質而¶不變爲爻之本體九爲老
陽六爲老隂文而從變故爲¶爻之別名且七旣
爲陽爻其畫巳長今有九之老陽不¶可復畫爲
陽所以重錢避少陽七數故稱九也八爲隂¶數
而畫隂爻今六爲老隂不可復畫隂爻故交其
錢避¶八而稱六但易含萬象所託多&KR0151;義或然
也¶
　六王氏二五爲大人鄭謂二見五之大人<md:KR1a0054_WYG_004-4b>¶九二見龍在田利見大人出潜離隱故曰見龍
<pb:KR1a0054_SBCK_001-4b>
處於地¶上故曰在田德施周普居中不偏雖非
君位君之德也¶&KR0004;則不彰三則乾乾四則或躍
上則過亢利見大人唯¶二五焉正義曰天下衆
庶利見九二之大人故先儒云¶&KR0002;夫子教於洙
泗利益天下有人君之德故稱大人案¶文言云
九二德博而化又云君德也王輔嗣注云雖非¶
君位君之德也是九二有人君之德所以稱大
人也輔¶嗣又云利見大人唯二五焉是二之與
五俱是大人爲<md:KR1a0054_WYG_004-5a>¶天下所利見也而禇氏張氏同
<pb:KR1a0054_SBCK_001-5a>
鄭康成之&KR0003;皆以爲九¶二利見九五之大人其
義非也且大人之文不專在九¶五與九二故訟
卦云利見大人又蹇卦利見大人此大¶人之文
施處廣矣故輔嗣注謂九二也是大人非專九¶
五在田者先儒以爲重卦之時重於上下兩體
故&KR0004;與¶四相應二與五相應三與上相應是上
下兩體論天地¶人各別但易含萬象爲例非一
及其六位則一二爲地¶道三四爲人道五上爲
天道二在一上是九二處於地<md:KR1a0054_WYG_004-5b>¶上所田食之處
<pb:KR1a0054_SBCK_001-5b>
　七乾六爻子至巳謂正三五七九者非¶
諸儒以爲九二當大蔟之月陽氣發見則九三
爲建辰¶之月九四爲建午之月九五爲建申之
月爲隂　氣始殺¶不冝稱飛龍在天上九爲建
戌之月羣隂旣盛上九不¶得言與時偕極於此
時陽氣僅存何極之有諸儒此&KR0003;¶於理稍乖此
乾之陽氣漸生似聖人漸岀冝據十一月¶之後
至建巳之月巳來此九二當據建丑建寅之間
於<md:KR1a0054_WYG_004-6a>¶時地之萌芽&KR0004;有出者即是陽氣發見之義
<pb:KR1a0054_SBCK_001-6a>
乾卦之象¶其應然也但隂陽二氣共成歳功故
隂興之時仍有陽¶在陽生之月尚有隂存所以
六律六吕隂陽相間取象¶論義與此不殊乾之
&KR0004;九則與復卦不殊乾之九二又¶與臨卦无別¶
　八九三位不中履重剛故惕厲¶
九三君子終日乾乾夕惕&KR0002;厲无咎處下體之
極居上¶體之下在不中之位履重剛之險上不
在天未可以安<md:KR1a0054_WYG_004-6b>¶其尊也下不在田未可以寧其
居也正義曰處下體之¶極者終也三是上卦之
<pb:KR1a0054_SBCK_001-6b>
下下體之極故云極也又云居¶上體之下者四
五與上是上體三居四下未入上體但¶居上體
之下四則已入上體但居其上體之下故九四¶
注云居上體之下與此別也云履重剛之險者
上下皆¶有陽爻剛強好爲險難¶
　九諸儒以&KR0002;厲爲如危於上下文不合¶
夕惕猶&KR0002;厲也者言雖至於夕&KR0106;懷惕懼猶如
未夕之<md:KR1a0054_WYG_004-7a>¶前常&KR0002;厲也案此卦九三所居之處實
有危厲又文言¶云雖危无咎是實有危也據其
<pb:KR1a0054_SBCK_001-7a>
上下文勢&KR0002;字冝爲語¶辭但諸儒並以&KR0002;爲如
如似有厲實是无厲也理恐未¶盡今且依如解
之¶¶竭知力而後免於咎者王以九三與上九相
並九三處¶下卦之極其位猶卑故竭知力而得
免咎也上九在上¶卦之上其位極尊雖竭知力
不免亢極言下勝於上卑<md:KR1a0054_WYG_004-7b>¶勝於尊¶
(十/一)有悔謂當有此悔設法戒之¶
上九亢龍有悔正義曰上九亢陽之至(天/上)而極
盛故曰¶亢龍此自然之象以人事言之似聖人
<pb:KR1a0054_SBCK_001-7b>
有龍德上居天¶位乆而亢極物極則反故有悔
也純陽進極未至大凶¶但有悔吝而巳繫辭云
悔吝者言乎其小疵也故鄭引¶尭之末年四凶
在朝是以有悔未大凶也凡悔之爲文¶旣是小
疵不單稱悔也必以餘字配之其悔&KR0002;在則言<md:KR1a0054_WYG_004-8a>¶有悔謂當有此悔則此經是也其悔&KR0002;无則言
悔亡言¶其悔巳亡也&KR0002;&KR0106;卦九二悔亡是也其
悔雖亡或是更¶取他文結之&KR0002;復卦&KR0004;九不逺
復无祇悔元吉是也但¶聖人至極終始无虧故
<pb:KR1a0054_SBCK_001-8a>
文言云知進退存亡而不失其¶正者其唯聖人
乎是知大聖之人本无此悔但九五天¶位有大
聖而居者亦有非大聖而居者不能不有驕亢¶
故聖人設法以戒之也¶
(十/二)夫子所作&KR0143;辭統論一卦之體<md:KR1a0054_WYG_004-8b>¶&KR0143;曰大哉至咸寧正義曰夫子所作&KR0143;辭統論
一卦之¶義或&KR0003;其卦之德或&KR0003;其卦之義或&KR0003;
其卦之名故略¶例云&KR0143;者何也統論一卦之體
明其所由之主案禇氏¶莊氏並云&KR0143;斷也斷定
<pb:KR1a0054_SBCK_001-8b>
一卦之義所以名爲&KR0143;也但此&KR0143;¶釋乾與元亨
利貞之德但諸儒所&KR0003;此&KR0143;分解四德意各¶不
同今案莊氏之&KR0003;於理稍宻依而用之¶¶大哉乾
元萬物資始乃統天者此三句揔釋乾與元也<md:KR1a0054_WYG_004-9a>¶乾是卦名元是乾德之首故以元德配乾釋之
大哉乾¶元者陽氣昊大乾體廣逺又以元大始
生萬物故曰大¶哉乾元萬物資始者釋其乾元
稱大之義以萬象之物¶皆資取乾元而各得始
生不失其宜所以稱大也乃統¶天者以其至徤
<pb:KR1a0054_SBCK_001-9a>
而爲物始以此乃能統領於天天是有¶形之物
以其至徤統有形是乾元之德也雲行雨¶施品
物流形者此二句釋亨之德也言乾能用天之
德¶使雲氣流行雨澤施布故品&KR0011;之物流布成
形各得亨<md:KR1a0054_WYG_004-9b>¶通无所壅蔽是其亨也大明終始六
位時成者此二句¶揔結乾卦之德也以乾之爲
德大明曉乎萬物終始之¶道始則潜伏終則飛
躍可潜則潜可飛則飛是明逹乎¶始終之道故
六爻之位依時而成時乗六龍以御天者¶此二
<pb:KR1a0054_SBCK_001-9b>
句申明乾元乃統天之義言徤之爲德以依時
乗¶駕六爻之陽氣以控御於天體六龍即六位
之龍也以¶居上下言之謂之六位也陽氣升降
謂六龍也變¶謂後來改前以漸移改謂之變也
化謂一有一无忽然<md:KR1a0054_WYG_004-10a>¶而改謂之爲化言乾之爲
道使物漸變者使物卒化者¶各能正定物之性
命性者天生之質&KR0002;剛柔遲速之別¶命者人所
稟受&KR0002;貴賤夭壽之屬是也保合大和乃利¶貞
此二句釋利貞也純陽剛&KR0064;&KR0002;无和順則物不
<pb:KR1a0054_SBCK_001-10a>
得¶利又失其正以能保安合㑹大和之道乃能
利貞於萬¶物言萬物得利而貞正也首出庶物
萬國咸寧者自上¶巳來皆論乾德自然養萬物
之道此二句論聖人上法¶乾德生養萬物言聖
人爲君在衆物之上最尊髙於物<md:KR1a0054_WYG_004-10b>¶以頭首出於
衆物之上各置君長以領萬國皆¶得寧也¶
(十/四)聖人象乾立化亦有此四德¶
聖人亦當令萬物資始統領於天位而雲行雨
施布散¶恩澤使兆庶衆物各流布其形又大明
<pb:KR1a0054_SBCK_001-10b>
乎盛衰終始之¶道使天地四時貴賤髙下各以
時而成又任用羣賢以¶奉行聖化使物各正性
命此聖人所以象乾而立化¶
(十/五)凡物壯者皆有衰惟天運日過一度<md:KR1a0054_WYG_004-11a>¶象曰天行至不息正義曰此大象也十翼之中
第三翼¶揔象一卦天行徤行者運動之稱徤者
強壯之名乾是¶衆徤之訓今大象不取餘徤爲
釋偏&KR0003;天者萬物壯徤¶皆有衰怠唯天運動日
過一度蓋運轉混没未曾休息¶故云天行徤徤
<pb:KR1a0054_SBCK_001-11a>
是乾之訓也順者坤之訓也坤則云地¶&KR0020;坤此
不言天行乾而言徤者劉表云詳其名也然則¶
天是體名乾是用名徤是其訓三者並見最爲
詳悉所¶以尊乾異於他卦<md:KR1a0054_WYG_004-11b>¶凡六十四卦&KR0003;象不
同或揔舉象之所由不論象之實¶體又揔包六
爻不顯上體下體則乾坤二卦是也或直¶舉上
下二體者&KR0002;雲雷屯也天地交泰也天地不交
否¶也雷電噬嗑也雷風&KR0106;也雷雨作解也風雷
益也雷電¶皆至豐也洊雷震也隨風巽也習坎
<pb:KR1a0054_SBCK_001-11b>
坎也明兩作離也¶兼山艮也麗澤兊也凡此一
十四卦皆揔舉兩體而結¶義也取兩體俱成或
有直舉兩體上下相對者天與水<md:KR1a0054_WYG_004-12a>¶違行訟也上
天下澤履也天與火同人也上火下澤睽¶也凡
此四卦或取兩體相違或取兩體相合或取兩
體¶上下相承而爲卦也故兩體相對而俱言也
雖上下二¶體共成一卦或直指上體而爲文者
&KR0002;雲上於天需也¶風行天上小畜也火在天上
大有也雷出地奮豫也風¶行地上觀也山附於
<pb:KR1a0054_SBCK_001-12a>
地剥也澤滅木大過也雷在天上¶大壯也明岀
地上晉也風自火出家人也澤上於天夬¶也澤
上於地萃也風行水上渙也水在火上旣濟也
火<md:KR1a0054_WYG_004-12b>¶在水上未濟也凡此十五卦皆先舉上象而
連於下亦¶意取上象以立卦名也亦有雖意在
上象而先舉下象¶以出上象者地上有水比也
澤上有地臨也山上有澤¶咸也山上有火旅也
木上有水井也木上有火鼎也山¶上有木漸也
澤上有雷歸妹也山上有水蹇也澤上有¶水節
<pb:KR1a0054_SBCK_001-12b>
也澤上有風中孚也山上有雷小過也凡此十
二¶卦皆先舉下象以出上象亦意取上象共下
象而成卦¶也或先舉上象而出下象義取下象
以成卦義者山下<md:KR1a0054_WYG_004-13a>¶出泉蒙也地中有水師也山
上有風蠱也山下有火賁¶也天下雷行无妄也
山下有雷頤也天下有山遯也山¶下有澤損也
天下有風姤也地中有山謙也澤中有雷¶隨也
地中生木升也澤中有火革也凡此十三卦皆
先舉¶上體後明下體也其上體是天天與山則
<pb:KR1a0054_SBCK_001-13a>
稱下也&KR0002;上¶體是地地與澤則稱中也或有雖
先舉下象稱在上象¶之下者&KR0002;雷在地中復也
天在山中大畜也明入地中¶明夷也澤无水困
也是先舉下象而稱上象之下亦義取<md:KR1a0054_WYG_004-13b>¶下象以
立卦也所論之例者皆大判而言之其間委曲¶
各於(卦/下)別更詳之¶
(十/七)有假象實象¶
先儒所云此等象辭或有實象或有假象實象
者&KR0002;地¶上有水比也地中生木升也皆非虚故
<pb:KR1a0054_SBCK_001-13b>
言實也假象者¶&KR0002;天在山中風自火出如此之
&KR0011;實无此象假而爲義¶故謂之假也雖有實象
假象皆以義示人揔謂之象¶
(十/八)諸象不包在下者稱先王與后<md:KR1a0054_WYG_004-14a>¶&KR0002;卦體之義唯施於天子不兼包在下者則言
先王也¶&KR0002;比卦稱先王以建萬國豫卦稱先王
以作樂崇德觀¶卦稱先王以省方觀民設教噬
嗑稱先王以明罰勑法¶復卦稱先王以至日閉
關无妄稱先王以茂對時育萬¶物渙卦稱先王
<pb:KR1a0054_SBCK_001-14a>
以享於帝立廟泰卦稱后以財成天地¶之道姤
卦稱后以施命誥四方稱后兼諸侯也自外卦¶
並稱君子¶
(十/九)乾坤易之門特作文言此文凡六節<md:KR1a0054_WYG_004-14b>¶文言曰至利貞正義曰文言者是夫子第七翼
也以乾¶坤其易之門户邪其餘諸卦及爻皆從
乾坤而岀義理¶深奥故特作文言以開釋之莊
氏云文謂飾以乾坤¶德大故特文飾以爲文言
今謂夫子但賛明易道申&KR0003;¶義理非是文飾華
<pb:KR1a0054_SBCK_001-14b>
彩當爲釋二卦之經文故稱文言從¶此至元亨
利貞明乾之四德爲第一節從&KR0004;九曰潜龍¶勿
用至動而有悔明六爻之義爲第二節自潜龍
勿用¶下至天下治也論六爻之人事爲第三節
自潜龍勿用<md:KR1a0054_WYG_004-15a>¶陽氣潜藏至乃見天則論六爻自
然之氣爲第四節自¶乾元者至天下平也此一
節復&KR0003;乾元之四德之義爲¶第五節自君子以
成德爲行至其唯聖人乎此一節更¶廣明六爻
之義爲第六節今各依文解之
<pb:KR1a0054_SBCK_001-15a>
(二/十)元亨利貞配四時五行¶
莊氏云第一節元者善之長者謂天之體性生
養萬物¶善之大者莫善施生元爲施生之宗故
言元者善之長¶也亨者嘉之㑹者嘉美也言天
能通暢萬物使物嘉美<md:KR1a0054_WYG_004-15b>¶之㑹聚故云嘉之㑹也
利者義之和者言天能利益庶¶物使物各得其
冝而和同也貞者事之幹者言天能以¶中正之
氣成就萬物使物皆得幹濟莊氏之意以此四¶
句明天之德也而配四時元是物始於時配春
<pb:KR1a0054_SBCK_001-15b>
爲發¶生故下云體仁仁則春也亨是通暢萬物
於時配夏故¶下云合禮禮則夏也利爲和義於
時配秋秋旣物成各¶合其冝貞爲事幹於時配
冬冬旣收藏事皆幹了也於¶五行之氣唯少土
也土則分王四季四氣之行非土不<md:KR1a0054_WYG_004-16a>¶載故不言
也¶
(卄/一)四德配五事則仁禮義信不言知¶
於五事言之元則仁也亨則禮也利則義也貞
則信也¶不論智者行此四事並湏資於知且乾
<pb:KR1a0054_SBCK_001-16a>
鑿度云水土二¶行兼信與知也故略知不言也¶
(卄/二)諸卦有四德三德二德一德無德¶
諸卦之中亦有四德但餘卦四德有劣於乾故
乾卦直¶云四德更无所言欲見乾之四德无所
不包其餘卦四<md:KR1a0054_WYG_004-16b>¶德之下則更有餘事以四德狹
劣故以餘事繫之即坤¶卦之&KR0011;是也亦有四德
之上即論餘事若革卦云巳日¶乃孚元亨利貞
悔亡也由乃孚之後有元亨利貞乃得¶悔亡也
有四德者即乾坤屯臨隨无妄革七卦是也亦
<pb:KR1a0054_SBCK_001-16b>
有其卦非善而有四德者以其卦凶故有四德
乃可也¶故(随/卦)有元亨利貞乃得无咎是也四德
具者其卦未¶必善也亦有三德者即離咸萃兊
渙小過凡六卦就三¶德之中爲文不一或揔稱
三德於上更別陳餘事於下<md:KR1a0054_WYG_004-17a>¶若離咸之屬是也
就三德之中上下不一離則云利貞¶亨由利貞
乃得亨也亦有先云亨更陳餘事乃始云利¶貞
者以有餘事乃得利貞故也有二德者大有蠱
漸大¶畜升困中孚凡七卦此二德或在事上言
<pb:KR1a0054_SBCK_001-17a>
之或在事後¶言之由後有事乃致此二德故也
亦有一德者&KR0002;蒙師¶小畜履泰謙噬嗑賁復大
過震豐節旣濟未濟凡十五¶卦皆一德也並是
亨或多在事後者履¶卦云履虎尾不咥人亨由
有事乃得亨<md:KR1a0054_WYG_004-17b>¶以前所論德者皆於經文挺然特
明德者乃言之也其¶有因事相連而言德者則
不數之也&KR0002;需卦云需有孚¶光亨貞吉雖有亨
貞二德連事起文故不數也遯卦云¶亨小利貞
雖有三德亦不數也旅卦云旅小亨旅貞吉¶雖
<pb:KR1a0054_SBCK_001-17b>
有亨貞二德亦連他事不數也比卦云原筮元
永貞¶无咎否卦云否之匪人不利君子貞雖有
貞字亦連他¶文言之又非本卦德亦不數之同
人云同人于野亨坎<md:KR1a0054_WYG_004-18a>¶卦云有孚維心亨損卦云
无咎可貞此等雖有一德皆¶連事而言之故亦
不數所以然者但易含萬象事義非¶一隨時曲
變不可爲典要故也其有意義各於卦下詳¶之
亦有卦善而德少者&KR0002;泰與謙復之&KR0011;雖善唯
一德¶亦有全无德者&KR0002;豫觀剥晉蹇解夬姤井
<pb:KR1a0054_SBCK_001-18a>
艮歸妹凡十¶一卦也大略唯有凶卦无德者若
剥蹇夬姤之屬是也¶亦有卦善而无德者晉解
之屬是也各於卦下詳之¶
(卄/四)文言第二節設問以釋潜龍<md:KR1a0054_WYG_004-18b>¶&KR0004;九曰潜龍勿用至潜龍也正義曰此第二節
釋&KR0004;九¶爻辭也&KR0004;九曰潜龍勿用何謂也者此夫
子疊經&KR0004;九¶爻辭故言&KR0004;九曰方釋其義假設
問辭故言潜龍勿用¶何謂也子曰龍德而隱者
也此夫子以人事釋潜龍之¶義聖人有龍德隱
<pb:KR1a0054_SBCK_001-18b>
居者也不易乎丗者不移易其心在¶於丗俗雖
逢險難不易本志也不成乎名者言自隱黙¶不
成就於令名使人知也遯丗无悶者謂逃遯避
丗雖¶逢无道心无所悶不見是而无悶者言舉
丗皆非雖不<md:KR1a0054_WYG_004-19a>¶見善而心亦无悶心以爲樂巳則
行之心以爲憂巳則¶違之確乎其不可拔者身
雖逐物推移潜隱避丗心志¶守道確乎堅實其
不可拔此是潜龍之義也¶
(卄/五)二爻漸見&KR0002;舜漁陶民化之時
<pb:KR1a0054_SBCK_001-19a>
九二見龍至君德也正義曰此釋九二爻辭子
曰龍¶德而正中者九二居中不偏然不如九五
居尊得位故¶但云龍德而正中者也庸言之信
庸行之謹者庸謂中¶庸庸常也從始至末常言
之信實常行之謹慎閑邪存<md:KR1a0054_WYG_004-19b>¶其誠者言防閑
邪惡當自存其誠實也善丗而不伐者¶謂爲善
於丗而不自伐其功德博而化者言德能廣博¶
而變化於丗俗&KR0004;爻則全隱遯避丗二爻則漸
見德行¶以化於俗也&KR0002;舜漁於雷澤陶於河濵
<pb:KR1a0054_SBCK_001-19b>
以器不窳民漸¶化之是也¶¶易曰見龍在田利見
大人君德也者以其異於諸爻故¶特稱易曰見
龍在田未是君位但云君德也<md:KR1a0054_WYG_004-20a>¶(卄/七)明終敝故不驕知至至故不憂¶
是故居上位而不驕在下位而不憂居下體之
上在上¶體之下明夫終敝故不驕也知夫至至
故不憂也¶
(卄/八)廣陳同&KR0011;感應明聖作物覩¶
九五曰飛龍至其&KR0011;也正義曰此明九五爻之
<pb:KR1a0054_SBCK_001-20a>
義同聲相應巳下至各從其&KR0011;也飛龍¶在天者
言天能廣感衆物衆物應之所以利見大人因¶
大人與衆物感應故廣陳衆物相感應以明聖
人之作¶而萬物瞻覩以結之也同聲相應者&KR0002;
彈宫而宫應彈<md:KR1a0054_WYG_004-20b>¶角而角動是也同氣相求者&KR0002;
天欲雨而柱礎&KR0243;是也¶此二者聲氣相感也水
流濕火就燥者此二者以形象¶相應水流於地
先就濕處火焚其薪先就燥處此同氣¶水火皆
无識而相感先明自然之物故發&KR0004;言之也雲
<pb:KR1a0054_SBCK_001-20b>
從龍風從虎者龍是水畜雲是水氣故龍吟則
景雲出¶是雲從龍也虎是威猛之獸風是震動
之氣此亦是同¶&KR0011;相感故虎嘯則谷風生是從
虎也此二句明有識¶之物感无識故以次言之
漸就有識而言也聖人作而<md:KR1a0054_WYG_004-21a>¶萬物覩者此二句
正釋飛龍在天利見大人之義聖人¶作則飛龍
在天也萬物覩則利見大人也陳上數事之¶名
本明於此是有識感有識也此亦同&KR0011;相感聖
人有¶生養之德萬物有生養之情故相感應也
<pb:KR1a0054_SBCK_001-21a>
本乎天者親¶上本乎地者親下者在上雖陳感
應唯明數事而巳此¶則廣解天地之間共相感
應之義莊氏云天地絪緼和¶合二氣共生萬物
然萬物之體有感於天氣偏多者有¶感於地氣
偏多者故周禮大宗伯有天産地産大司徒<md:KR1a0054_WYG_004-21b>¶云
動物植物本受氣於天者是動物含靈之屬天
體運¶動含靈之物亦運動是親附於上也本受
氣於地者是¶植物无識之屬地體凝滯植物亦
不移動是親附於下¶也則各從其&KR0011;者言天地
<pb:KR1a0054_SBCK_001-21b>
之間共相感應各從其氣&KR0011;¶
(卄八/下)有異&KR0011;相感有逺事相感¶
亦有異&KR0011;相感者&KR0002;磁石引針琥珀拾芥&KR0345;吐
絲而啇¶弦絕銅山崩而洛鐘應其&KR0011;煩多難一
一言也皆其理¶自然不知其所以然也感者動
也應者報也皆先者爲<md:KR1a0054_WYG_004-22a>¶感後者爲應非唯近事
則相感亦有逺事遥相感者&KR0002;¶周時獲麟乃爲
漢髙之應漢時黃星後爲曹公之兆感¶應之事
廣非片言可悉
<pb:KR1a0054_SBCK_001-22a>
(卄/九)餘爻&KR0003;龍九三君子各隨其義¶
乾文言首不論乾而先&KR0003;元下乃曰乾何也夫
乾者統¶行四事者也君子以自強不息行此四
者故首不論乾¶而下曰乾元亨利貞餘爻皆&KR0003;
龍至於九三獨以君子¶爲目何也夫易者象也
象之所生生於義也有斯義然<md:KR1a0054_WYG_004-22b>¶後明之以其物
故以龍叙乾以馬明坤隨其事義而取¶象焉統
而舉之乾體皆龍別而叙之各隨其義¶
(三/十)上九无位六爻皆无隂是无民
<pb:KR1a0054_SBCK_001-22b>
上九曰亢龍至有悔也正義曰此明上九爻辭
也子曰¶貴而无位者以上九非位而上九居之
是无位也髙而¶无民者六爻皆无隂是无民也
賢人在下位而无輔者¶賢人雖在下位不爲之
輔助也是以動而有悔者聖人¶設誡居此之時
不可動作也<md:KR1a0054_WYG_004-23a>¶(卅/一)文言第三節&KR0003;六爻人事所治¶
故乾元用九則天下治也夫識物之動則其所
以然之¶理皆可知也龍之爲德不爲妄也潜而
<pb:KR1a0054_SBCK_001-23a>
勿用何乎必¶窮處於下也見而在田必以時之
通舎以爻爲人以¶位爲時人不妄動則時皆可
知也文王明夷則主可知¶矣仲尼旅人則國可
知矣正義曰此一節是文言第三¶節&KR0003;六爻人
事所治之義潜龍勿用下也者言聖人於此¶潜
龍之時在卑下也見龍在田時舎者舎謂通舎
九二<md:KR1a0054_WYG_004-23b>¶以見龍在田是時之通舎也終日乾乾行
事者言行此¶知至知終之事也或躍在淵自試
者言聖人逼近五位¶不敢果決而進唯漸漸自
<pb:KR1a0054_SBCK_001-23b>
試意欲前進遲疑不定故云¶自試也飛龍在天
上(治/者)言聖人居上位而治理也亢¶龍有悔窮之
灾者言位窮而致灾灾則悔也非爲大禍¶灾也
乾元用九天下治者易經上稱用九用九之文
揔¶是乾德又乾字不可獨言故舉元德以配乾
也言此乾¶元用九德而天下治<md:KR1a0054_WYG_004-24a>¶見而在田必以
時之通舎者經唯云時舎也注云必以<md:KR1a0054_WYG_004-24b>¶時之通
舎者則輔嗣以通解舎舎是通也&KR0004;九潜藏¶不
見九二旣見而在田是時之通舎之義也以爻
<pb:KR1a0054_SBCK_001-24a>
爲人¶以位爲時者爻居其位猶&KR0002;人遇其時¶
(卅/四)文言第五以天氣明六爻¶
潜龍勿用至見天則正義曰此一節是文言第
四節明¶六爻天氣之義天下文明者陽氣在田
始生萬物故天¶下有文章而光明也與時偕行
者此以天道釋爻象也¶所以九三乾乾不息終
日自戒者同於天時生物不息<md:KR1a0054_WYG_004-25a>¶言與時偕行也
偕俱也諸儒以爲建辰之月萬物生長¶不有止
息與天時而俱行&KR0002;以不息言之是建寅之月
<pb:KR1a0054_SBCK_001-24b>
三陽用事三當生物之&KR0004;生物不息同於天時生物
不¶息故言與時偕行也乾道乃革者去下體入上體
故云¶乃革也乃位乎天德者位當天德之位言九五
陽居於¶天照臨廣(大/故)云天德也乃見天則者陽
是剛亢之物¶能用此純剛唯天故云乃見天則¶
(卅/五)文言第五節明四德始終<md:KR1a0054_WYG_004-25b>¶不爲乾元何能通物之始不性其情何能乆行
其正是¶故始而亨者必乾元也利而正者必性
情也正義曰此¶一節是第五節復明上&KR0004;章及
<pb:KR1a0054_SBCK_001-25a>
乾四德之義也性者天¶生之質正而不邪情者
性之欲也言&KR0002;不能以性制情¶使其情如性則
不能乆行其正¶¶其六爻發揮之義案略例云爻
者言乎變者也故合散¶屈伸與體相乖形躁如
靜質柔愛剛體與情反質與願<md:KR1a0054_WYG_004-26a>¶違是爻者所以
明情故六爻發散旁通萬物之情¶¶輔嗣之意以
&KR0004;爲无用之地上爲盡末之境其居位者¶唯二
三四五故繫辭唯論此四爻&KR0004;末雖无正位統
而¶論之爻亦始末之位故乾&KR0143;云六位時成二
<pb:KR1a0054_SBCK_001-25b>
四爲隂位隂¶居爲得位陽居爲失位三五爲陽
位陽居爲得位隂居¶爲失位略例云陽之所求
者隂也隂之所求者陽也一¶與四二與五三與
上&KR0002;一隂一陽爲有應&KR0002;俱隂俱陽<md:KR1a0054_WYG_004-26b>¶爲无應此
其六爻之大略其義具於繫辭於此略言之¶
(卅/八)文言第六節又明六爻之義¶
君子以成德至弗用也正義曰此一節是文言
第六節¶更復明六爻之義此節明&KR0004;九爻辭周
氏云上第六節¶乾元者始而亨者也是廣明乾
<pb:KR1a0054_SBCK_001-26a>
與四德之義此君子以¶成德爲行亦是第六節
明六爻之義揔屬第六節不更¶爲第七節義或
當然也君子以成德爲行者明&KR0004;九潜¶龍之義
故先開此語也<md:KR1a0054_WYG_004-27a>¶周易要義卷第一上<md:KR1a0054_WYG_005-1a>¶
<pb:KR1a0054_SBCK_001-27a>
周易要義卷第
